                                     #client-side 

                                     #server-side
APP_PORT='Your server port number'
APP_LOG_LEVEL='log level'
APP_NODE_ENV='prodcution | development mode'

#for jwt token generation
APP_ACCESS_TOKEN_SECRET='your_access_token_secret'
APP_REFRESH_TOKEN_SECRET='your_access_token_secret'

##https://pusher.com/
APP_PUSHER_ID="1798475"
APP_PUSHER_KEY="b7a47e2e707c3c7757c3"
APP_PUSHER_SECRET="15e684cc51d9c92c99c2"
APP_PUSHER_CLUSTER="ap2"