                                     #client-side
##https://pusher.com/
NEXT_PUBLIC_PUSHER_APP_KEY=''
NEXT_PUBLIC_BACKEND_URL='your backend url'
                                     #server-side

APP_PORT='Your server port number'
APP_LOG_LEVEL='log level'
APP_NODE_ENV='prodcution | development mode'
APP_WEB_URL='your frontend url'
APP_SESSION_SECRET='secret_key'
APP_SALT_ROUNDS = 10
APP_LEVEL="development"

#for database purposes
APP_DATABASE_URL='your_Mongodb_database_url'

#for jwt token generation
APP_ACCESS_TOKEN_SECRET='your_access_token_secret'
APP_REFRESH_TOKEN_SECRET='your_access_token_secret'
APP_REFRESH_TOKEN_EXPIRY=30d
APP_ACCESS_TOKEN_EXPIRY=7d
APP_RESET_PASSWORD_TOKEN_SECRET=15m
APP_RESET_PASSWORD_TOKEN_EXPIRY_MINS=15m

##https://pusher.com/
APP_PUSHER_ID=""
APP_PUSHER_KEY=""
APP_PUSHER_SECRET=""
APP_PUSHER_CLUSTER=""

#for email config
APP_GMAIL_USERNAME='your_email_id'
APP_GMAIL_PASS="your_email_pass"